# Image Effinor ERP (Next.js standalone + Playwright).
#
# Contexte de build OBLIGATOIRE : racine du dépôt `effinor-platform`
#    (là où se trouvent package-lock.json, apps/, packages/).
#
# Dokploy : Docker file = Dockerfile.erp (racine), pas apps/erp/Dockerfile seul,
#           sinon le contexte peut être limité à apps/erp (fichiers introuvables).
#
# Build local : docker build -f Dockerfile.erp .
#
# Monorepo : server standalone sous apps/erp/.next/standalone/apps/erp/server.js
FROM node:20-bookworm-slim AS builder

WORKDIR /app

ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY
ARG NEXT_SERVER_ACTIONS_ENCRYPTION_KEY
ENV NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=$NEXT_SERVER_ACTIONS_ENCRYPTION_KEY

ENV DEBIAN_FRONTEND=noninteractive
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

COPY package.json package-lock.json ./
COPY apps/erp/package.json apps/erp/
COPY apps/website/package.json apps/website/
COPY apps/landing-pac/package.json apps/landing-pac/
COPY packages/ui/package.json packages/ui/
COPY packages/lib/package.json packages/lib/

RUN npm ci

RUN npx playwright install --with-deps chromium

COPY . .

ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build -w @effinor/erp

FROM node:20-bookworm-slim AS runner

WORKDIR /app

# curl : healthchecks, et tâches planifiées Dokploy qui font `docker exec … bash -c curl …`
# vers /api/cron/* (l’image slim ne fournit pas curl par défaut).
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
  && apt-get install -y --no-install-recommends curl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production
ENV PORT=3000
ENV NEXT_TELEMETRY_DISABLED=1
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

COPY --from=builder /ms-playwright /ms-playwright

COPY --from=builder /app/apps/erp/.next/standalone ./.next/standalone
COPY --from=builder /app/apps/erp/.next/static ./.next/standalone/apps/erp/.next/static
COPY --from=builder /app/apps/erp/public ./.next/standalone/apps/erp/public

# Le bundle standalone ne trace pas `playwright` → pas de cli dans `.next/standalone/node_modules`.
# Le CLI charge `playwright-core` (hoisté à la racine du monorepo) : copier les deux sous `/tmp/.../node_modules`.
COPY --from=builder /app/node_modules/playwright /tmp/pw-install-deps/node_modules/playwright
COPY --from=builder /app/node_modules/playwright-core /tmp/pw-install-deps/node_modules/playwright-core
RUN node /tmp/pw-install-deps/node_modules/playwright/cli.js install-deps chromium \
  && rm -rf /tmp/pw-install-deps

EXPOSE 3000

CMD ["node", ".next/standalone/apps/erp/server.js"]
